<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	img {
		border: 0;
		max-width: 100%;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		
		padding-bottom: 60px;
		background-color: #f1f1f1;

	}
	.main{
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		padding: 0 20px;
		padding-bottom: 60px;
		
	}
	.logo{
		text-align: center;
		padding-top: 5px;
		padding-bottom: 5px;
		width: 20px;
	}
	.logo img{
		max-width: 20%;
	}
.branding{
	padding: 20px 20px;
	border-radius: 5px;
	box-shadow: 1px 2px 8px 8px #f1f1f1;
	margin-bottom: 30px;
	
}
.ticket1{
	box-shadow: -1px 0px 0px 2px #f1f1f1;
}
.ticket1 a img{
	max-width: 180px;
}
.applePay a img {
    max-width: 512px;
}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<tr>
	<td class="logo"><img src="https://i.ibb.co/Rc3Qcnw/tikets1.png" alt="logo"></td>
</tr>
<tr>
	<td class="branding">
		<h4 style="margin-bottom: 0;">spokane chiefs 2021-2022</h4>
		<h2 style="margin-bottom: 0;margin-top: 10px;">10-30-2021 Spokane Chiefs vs Everett..</h2>
		<p style="margin-bottom: 0;">sat, Oct 30, 2021, 7:05pm. Spokane Arena</p>
	</td>
</tr>

<tr>
	<td style="height: 60px;width: 100%;">
		
	</td>
</tr>
<tr>
	<td style="text-align: center;padding: 20px 20px;" class="ticket1">
		<p style="text-transform: uppercase;">--- Ticket 1 of 12 ---</p>
		<h2>Level SUITE . Section STE5 . Row 1 . Seat 6</h2>
		<a href="#" style="cursor: pointer;"><img src="https://i.ibb.co/q1cL68v/apple.png" alt=""></a>
	</td>
</tr>
<tr>
	<td style="height: 60px;width: 100%;">
		
	</td>
</tr>
<tr>
	<td style="text-align: center;padding: 20px 20px;" class="ticket1">
		<p style="text-transform: uppercase;">--- Ticket 2 of 12 ---</p>
		<h2>Level SUITE . Section STE5 . Row 1 . Seat 1</h2>
		<a href="#" style="cursor: pointer;"><img src="https://i.ibb.co/q1cL68v/apple.png" alt=""></a>
	</td>
</tr>
<tr>
	<td style="height: 60px;width: 100%;">
		
	</td>
	<tr>
		<td style="text-align: center;">
			<p>--- TICKET 1 OF 3 ---</p>
			<h2>Section # - Row # - Seat #</h2>
		</td>
	</tr>
</tr>
<tr style="text-align: center;">
	<td><a href="#"><img src="https://i.ibb.co/bJfMR40/google.png" alt=""></a></td>
</tr>
<tr>
	<td class="applePay" style="text-align: center;"><a href="#"><img src="https://i.ibb.co/HPvLWK5/apple-pay.png" alt=""></a></td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
			
<!-- BANNER IMAGE -->
			
<!-- TITLE, TEXT & BUTTON -->
			
<!-- BORDER -->
			
<!-- THREE COLUMN SECTION -->
			
<!-- BORDER -->
			
<!-- TWO COLUMN SECTION -->
			
<!-- FOOTER SECTION -->
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>